# serj27repository

./: .project  README.md  StringUtilsTest.java  pom.xml
.git-CONFLICT-0a3d6760c080a0da1e9069b9ba30aab0/: config  index
.git-CONFLICT-0a3d6760c080a0da1e9069b9ba30aab0/HomeworkGroupA/src/ua/org/oa/dyachenko_s/: CountLettersUtils.java  Products.java
.git-CONFLICT-0a3d6760c080a0da1e9069b9ba30aab0/logs/refs/heads/: master
.git-CONFLICT-0a3d6760c080a0da1e9069b9ba30aab0/refs/heads/: master
Homework4/: .project
Homework4/HomeworkGroupA/: .project
Homework4/HomeworkGroupA/src/ua/org/oa/dyachenko_s/: CountLettersUtilsTest.java  MobileElectronics.java  Shop.java  Test.java  TheTablet.java
Homework4/src/ua/org/oa/dyachenko_s/: App.java  MobileElectronics.java  Phone.java  Smart.java  Tablets.java
Homework5/src/ua/org/oa/dyachenko_s/: App.java  DynamicStringList.java  SimpleList.java
Homework6/src/ua/org/oa/dyachenko_s/: JavaExeptions.java  JavaExeptionsTest.java
Practice1aGroup/: .project
Practice1aGroup/Practice1aGroup/src/ua/org/oa/evlashdv/: SimpleDataTypeUtilsTest.java
Practice2/dyachenko_s/: App.java  Notebook.java  Parse.java
Practice2A/: .project
Practice2A/src/ua/org/oa/dyachenko_s/: StringUtils.java  StringUtilsTest.java
Practice4A/: .project
Practice4A/src/ua/org/oa/dyachenko_s/: AppGroup.java  Group.java  Student.java  StudentException.java
homeworkPTMARXVI_110/dyachenko_s/task4_1/: App.java  Car.java  Computer.java
homeworkPTMARXVI_110/dyachenko_s/task4_2/part_1/: Demo.java  MyDeque.java  MyDequeImpl.java
homeworkPTMARXVI_110/dyachenko_s/task4_2/part_2/: Demo.java  MyDeque.java  MyDequeImpl.java
homeworkPTMARXVI_110/dyachenko_s/task4_2/part_3/: Demo.java  ListIterable.java  ListIterator.java  ListIteratorImplTest.java  MyDeque.java  MyDequeImpl.java
homeworkPTMARXVI_165/dyachenko_s/: App.java  Dictionary.java  Menu.java  Translator.java
homeworkPTMARXVI_192/dyachenko_s/: App.java  Book.java  BooksFileManager.java  FileEditorCommands.java  FillFile.java
homeworkPTMARXVI_21/dyachenko_s/: Date.java
homeworkPTMARXVI_245/dyachenko_s/: App.java  DeadLockExample.java  ThreadDate.java
homeworkPTMARXVI_45/dyachenko_s/: MarkdownParser.java  StringUtils.java  StringUtilsApp.java
homeworkPTMARXVI_74/dyachenko_s/: GenericStorage.java
practice1/dyachenko_s/: App.java  ArrayProd.java  ArrayProdTest.java  ArraySum.java  ArraySum2.java  ArraySum2Test.java  ArraySumTest.java  ArraySumTest3.java  Exam.java  Faculty.java  Group.java  Lecture.java  Semester.java  Student.java  StudentTest.java
practice4/dyachenko_s/: App.java  StringUtils.java  Student.java  StudentUtils.java
practice5/dyachenko_s/: App.java  Group.java  RandomNumber.java  Student.java
src/ua/org/oa/dyachenko_s/: DescribeMovie.java  DescribeMovieTest.java  DescribeObjectCar.java  DescribeObjectCarTest.java
src/ua/org/oa/evlashdv/: SimpleDataTypeUtils.java
